
    

Company = [{"Name":"Alexander Yakovlev","Age":"23","Salary":"80 000","Position": "Salesman","Department":"SalesDepartment"}, {"Name":"Pavel Voitsev","Age":"22","Salary":"70 000","Position": "Salesman","Department":"SalesDepartment"},{"Name":"Artur Pirozhkov","Age":"31","Salary":"140 000","Position": "SalesDirector","Department":"SalesDepartment"},{"Name":"Anatoliy Hadukin","Age":"27","Salary":"120 000","Position": "MarketingDirector","Department":"MarketingDepartment"},{"Name":"Yuri Soloviev","Age":"38","Salary":"150 000","Position": "GeneralDirector","Department":"Top"}]

def fire(Name='0'):
    if Name=='0':
        print('Введите имя и фамилию увольняемого согласно реестру')
        Name = input()
    a=0
    for i in Company:
        if i['Name']==Name:
            Company.remove(i)
            a = 1
            print(Name,' уволен')
    if a!=1:
        print(Name,' не найден')

def hire():
    print('Введите имя и фамилию нанимаемого')
    Name: str = input()
    print('Введите возраст нанимаемого')
    Age: int = input()
    print('Введите зарплату нанимаемого')
    Salary: int = input()       
    print('Введите должность нанимаемого')
    Position: str = input()        
    print('Введите отдел нанимаемого согласно реестру')
    Department: str = input()
    Company.append({'Name':Name,'Age':Age,'Salary':Salary,'Position':Position,'Department':Department})
    
def change():
    print('Введите имя и фамилию изменяемого согласно реестру')
    Name = input()
    print('Что вы хотите изменить? Варианты: Name, Age, Salary, Position, Department')
    Thing = input()
    a=0
    for i in Company:
        if i['Name']==Name:
            print('Введите новый ', Thing)
            Change = input()
            a = 1
            i[Thing]=Change
            print(Thing,' изменено')
    if a!=1:
        print(Name,' не найден')


print(Company)
